module [0, 0] - [40, 0]
  expression_statement [0, 0] - [0, 30]
    string [0, 0] - [0, 30]
      string_start [0, 0] - [0, 3]
      string_content [0, 3] - [0, 27]
      string_end [0, 27] - [0, 30]
  class_definition [3, 0] - [16, 42]
    name: identifier [3, 6] - [3, 9]
    body: block [4, 4] - [16, 42]
      expression_statement [4, 4] - [4, 24]
        string [4, 4] - [4, 24]
          string_start [4, 4] - [4, 7]
          string_content [4, 7] - [4, 21]
          string_end [4, 21] - [4, 24]
      function_definition [6, 4] - [11, 24]
        name: identifier [6, 8] - [6, 16]
        parameters: parameters [6, 16] - [6, 41]
          identifier [6, 17] - [6, 21]
          identifier [6, 23] - [6, 27]
          identifier [6, 29] - [6, 34]
          identifier [6, 36] - [6, 40]
        body: block [7, 8] - [11, 24]
          expression_statement [7, 8] - [7, 27]
            string [7, 8] - [7, 27]
              string_start [7, 8] - [7, 11]
              string_content [7, 11] - [7, 24]
              string_end [7, 24] - [7, 27]
          expression_statement [8, 8] - [8, 24]
            assignment [8, 8] - [8, 24]
              left: attribute [8, 8] - [8, 17]
                object: identifier [8, 8] - [8, 12]
                attribute: identifier [8, 13] - [8, 17]
              right: identifier [8, 20] - [8, 24]
          expression_statement [9, 8] - [9, 26]
            assignment [9, 8] - [9, 26]
              left: attribute [9, 8] - [9, 18]
                object: identifier [9, 8] - [9, 12]
                attribute: identifier [9, 13] - [9, 18]
              right: identifier [9, 21] - [9, 26]
          expression_statement [10, 8] - [10, 24]
            assignment [10, 8] - [10, 24]
              left: attribute [10, 8] - [10, 17]
                object: identifier [10, 8] - [10, 12]
                attribute: identifier [10, 13] - [10, 17]
              right: identifier [10, 20] - [10, 24]
          expression_statement [11, 8] - [11, 24]
            assignment [11, 8] - [11, 24]
              left: attribute [11, 8] - [11, 20]
                object: identifier [11, 8] - [11, 12]
                attribute: identifier [11, 13] - [11, 20]
              right: integer [11, 23] - [11, 24]
      function_definition [13, 4] - [16, 42]
        name: identifier [13, 8] - [13, 13]
        parameters: parameters [13, 13] - [13, 26]
          identifier [13, 14] - [13, 18]
          identifier [13, 20] - [13, 25]
        body: block [14, 8] - [16, 42]
          expression_statement [14, 8] - [14, 29]
            string [14, 8] - [14, 29]
              string_start [14, 8] - [14, 11]
              string_content [14, 11] - [14, 26]
              string_end [14, 26] - [14, 29]
          expression_statement [15, 8] - [15, 29]
            augmented_assignment [15, 8] - [15, 29]
              left: attribute [15, 8] - [15, 20]
                object: identifier [15, 8] - [15, 12]
                attribute: identifier [15, 13] - [15, 20]
              right: identifier [15, 24] - [15, 29]
          expression_statement [16, 8] - [16, 42]
            call [16, 8] - [16, 42]
              function: identifier [16, 8] - [16, 13]
              arguments: argument_list [16, 13] - [16, 42]
                string [16, 14] - [16, 41]
                  string_start [16, 14] - [16, 16]
                  string_content [16, 16] - [16, 26]
                  interpolation [16, 26] - [16, 33]
                    expression: identifier [16, 27] - [16, 32]
                  string_content [16, 33] - [16, 40]
                  string_end [16, 40] - [16, 41]
  function_definition [19, 0] - [21, 28]
    name: identifier [19, 4] - [19, 9]
    parameters: parameters [19, 9] - [19, 15]
      identifier [19, 10] - [19, 14]
    body: block [20, 4] - [21, 28]
      expression_statement [20, 4] - [20, 21]
        string [20, 4] - [20, 21]
          string_start [20, 4] - [20, 7]
          string_content [20, 7] - [20, 18]
          string_end [20, 18] - [20, 21]
      expression_statement [21, 4] - [21, 28]
        call [21, 4] - [21, 28]
          function: identifier [21, 4] - [21, 9]
          arguments: argument_list [21, 9] - [21, 28]
            string [21, 10] - [21, 27]
              string_start [21, 10] - [21, 12]
              string_content [21, 12] - [21, 19]
              interpolation [21, 19] - [21, 25]
                expression: identifier [21, 20] - [21, 24]
              string_content [21, 25] - [21, 26]
              string_end [21, 26] - [21, 27]

              attribute: identifier [31, 44] - [31, 48]
          string_end [31, 49] - [31, 50]
  expression_statement [32, 0] - [32, 15]
    call [32, 0] - [32, 15]
      function: attribute [32, 0] - [32, 10]
        object: identifier [32, 0] - [32, 4]
        attribute: identifier [32, 5] - [32, 10]
      arguments: argument_list [32, 10] - [32, 15]
        integer [32, 11] - [32, 14]
  expression_statement [33, 0] - [33, 33]
    call [33, 0] - [33, 33]
      function: identifier [33, 0] - [33, 5]
      arguments: argument_list [33, 5] - [33, 33]
        string [33, 6] - [33, 32]
          string_start [33, 6] - [33, 8]
          string_content [33, 8] - [33, 17]
          interpolation [33, 17] - [33, 31]
            expression: attribute [33, 18] - [33, 30]
              object: identifier [33, 18] - [33, 22]
              attribute: identifier [33, 23] - [33, 30]
          string_end [33, 31] - [33, 32]
  expression_statement [35, 0] - [35, 14]
    call [35, 0] - [35, 14]
      function: identifier [35, 0] - [35, 5]
      arguments: argument_list [35, 5] - [35, 14]
        string [35, 6] - [35, 13]
          string_start [35, 6] - [35, 7]
          string_content [35, 7] - [35, 12]
          string_end [35, 12] - [35, 13]
  expression_statement [37, 0] - [37, 28]
    assignment [37, 0] - [37, 28]
      left: identifier [37, 0] - [37, 6]
      right: call [37, 9] - [37, 28]
        function: identifier [37, 9] - [37, 25]
        arguments: argument_list [37, 25] - [37, 28]
          integer [37, 26] - [37, 27]
  expression_statement [38, 0] - [38, 31]
    call [38, 0] - [38, 31]
      function: identifier [38, 0] - [38, 5]
      arguments: argument_list [38, 5] - [38, 31]
        string [38, 6] - [38, 30]
          string_start [38, 6] - [38, 8]
          string_content [38, 8] - [38, 21]
          interpolation [38, 21] - [38, 29]
            expression: identifier [38, 22] - [38, 28]
          string_end [38, 29] - [38, 30]                                    